@media screen and (max-width:767px) {
    h1{
        font-size: 2rem;

    }

    /* navbar section */
    .left-banner {
        padding-top: 200px;
    }
    .navbar-togler{
        display: flex;
        align-items: center;
    }
    .nav-links  {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        background: #ffff;
        width: 300px;
        text-align: start;
        align-items: start;
        width: 0px;
        opacity: 0;
        display: none;
        transition: .6s easy;
    }
    .nav-link{
        padding: 10px 20px !important;
        line-height: 57px;
        display: flex;
    }
    .openside-bar{
        right: 0px;
        overflow-x: hidden;
        display: block;
        width: 300px;
        opacity: 1;
        transition: .3s easy;

    }
    .close-btn{
        display: flex;
        justify-content: end;
    }
    .btn{
        padding: 20px;
        font-size: 25px;
        color:gray;
        border: none;
        background: none;
    }
    .navbar-togler{
        display: flex;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
        margin: 20px;
        border: none;
        background: none;
        font-size: 20px;
    }
    /* .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.3;
        top: 0;
        left: 0;
    } */


    /* banner section */
    .banner-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .right-banner img{
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }

    /* welcome section */
    .welcome-card {
        flex-direction: column;
        row-gap: 20px;
        margin: 20px 0px;
    }
    .welcome-cards {
        gap: 20px;
    }
    .common-card{
        flex-direction: column-reverse;
    }
    .welcome-text {
        text-align: start;
        margin-left: 0px;
        margin-right: 0px;
    }
    .welcome-image {
        padding: 0px;
    }
    .welcm-description {
        width: auto;
    }

    /* about section */

    /* trainer section */
    .common-cards{
        width: auto;
        flex-wrap: wrap;
        gap: 20px;
    }
    .trainer-description {
        width: auto;
    }
    .trainer-card {
        padding: 0px;
    }

    /* pricing section */
    .pricing-cards {
        flex-direction: column;
    }
    .customer-cards {
        flex-direction: column;
    }
    .about-cards {
        flex-wrap: wrap;
    }

    /* image section */
    .image-card{
        width: 50%;
    }

    /* dogger section */
    .dogger-cards {
        width: auto !important;
    }

}