*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

.image{
    width: 100%;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

}
h1{
    font-size: 4rem;
    color: #000;
    font-weight: 900;
    text-transform: uppercase;
}
/* navbar section */
.navbar{
    position: relative;
}
.navBar-section{
    display: flex;
    justify-content: center;
}
.navbar-container{
    max-width: 1140px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    z-index: 111;
}
.logo{
    font-size: 32px;
    font-weight: 500;
    display: flex;
    align-items: center;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    /* top: 3px; */
}
.logo a{
    text-decoration: none;
    color: #000;
}
.logo span{
    color: #a2c0be;
    position: absolute;
}
.nav-links{
    display: flex;
    column-gap: 4px;
    text-decoration: none;
    align-items: center;
    padding-right: 15px;
    padding-left: 15px;
}
.nav-link{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.7) ;
    padding: 30px 20px;
    line-height: 87px;
    position: relative;
}
.nav-link:hover, .nav-links .active {
    color: #000;
}

.fa-angle-down{
    position: absolute;
    top: 37px;
    font-size: 10px;
    right: 4px;
}
.dropdown {
    position: relative;
    width: 100%;
}
.dropdown-content, .sub-dropdown-content {
    visibility: hidden;
    opacity: 0;
    top: 100%;
    position: absolute;
    text-align: left;
    border-top: 2px solid #a2c0be;
    box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
    padding: 0px 0;
    margin-top: 20px;
    margin-left: 0px;
    background: #fff;
    transition: 0.2s 0s;
    width: 210px;
}
.dropdown:hover .dropdown-content {
    visibility: visible;
    opacity: 1;
}
.sub-dropdown .dropdown-content{
    visibility: hidden;
    opacity: 0;
}
.sub-dropdown:hover .sub-dropdown-content{
    visibility: visible;
    opacity: 1;
    left: 211px;
    top: 272px;
}
.drop-link{
    text-decoration: none;
    color: #000;
    padding: 9px 20px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.next-dropdown{
    display: flex;
    justify-content: space-between;
}
.navbar-togler{
    display: none;
}
.close-btn{
    display: none;
}

/* sticky navbar */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 111;
    transition: .3s easy;
}
.bg-color{
    background-color: #fff;
}



/* banner section */
.banner-section{
    background-color: #f8f9fa ;
    position: relative;
    display: flex;
    justify-content: center;
}
.banner-container{
    max-width: 1140px;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;

}
.left-banner{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding-right: 15px;
    padding-left: 15px;
}
.right-banner{
    width: auto;
}

.banner-description{
    color: #999999;
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 300;
}

/* welcome section */
.welcome-section{
    padding: 5em 0;
}
.welcome-container{
    max-width: 1140px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.welcm-description{
    width: 50%;
    margin-bottom: 3rem ;
    text-align: center;
}
.welcm-description p{
    color: #999999;
}
.welcm-icon{
    color: #a2c0be;
    font-size: 2rem;
}
.litle-icon{
    color: #a2c0be;
    opacity: .3;
    margin-top: 22px;
    margin-right: 10px;
    transform: rotate(-45deg);
}
.paw-icons{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.card-left .paw-icons{
    justify-content: flex-start;
}
.right-paw{
    transform: rotate(45deg);
    margin-left: 10px;
    margin-right: 0px;
}

.welcm-title{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 8px;
    color: #000;
}
.mb-2{
    margin-bottom: 1rem;
}
.welcome-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.welcome-card {
    display: flex;
    /* justify-content: space-between; */
}
.welcome-image{
    padding-left: 15px;
    padding-right: 15px;
    max-width: 540px;
    box-sizing: unset;
}
.welcm-image{
    position: relative;
    display: flex;
}
.welcome-card:hover .welcome-overlay{
   top: 10px;
   left: 10px;
   transition: .3s all ease-in-out;
}
.welcome-overlay{
    width: 100%;
    height: 100%;
    background-color: #a2c0be;
    position: absolute;
    z-index: -1;
    top: 0px;
    left: 0px;
    transition: .3s all ease-in-out;
}
.text-title{
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.card-subtitle{
    margin-bottom: 1.5rem ;
    color: #999999;
}
.welcome-text{
    margin: auto auto auto 15px;
    text-align: end;
    max-width: 445px;
    line-height: 1.7;

}
.text-start{
    text-align: start;
    margin-left: auto;
    margin-right: 0;
}
.welcome-btn {
    font-size: 16px;
    border-radius: 30px;
    padding: 10px 30px;
    background: #a2c0be;
    border-color: #a2c0be;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    line-height: 1.5;
    display: inline-flex;
    /* align-items: center; */
    justify-content: end;
}

/* about-section */
.about-section{
    display: flex;
    justify-content: center;
    padding: 5em 0;
}
.about-cards{
    display: flex;
}
.about-container{
    max-width: 1140px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.about-title{
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 1rem ;
    font-size: 2rem;
    line-height: 1.2;

}
.about-desc{
    font-size: 1.25rem;
    font-weight: 300;
    margin-bottom: 1rem;

}
.about-para{
    color: #6c757d ;
    margin-bottom: 1.5rem ;
    line-height: 1.7;
}
.about-icon{
    display: flex;
    color: #a2c0be;
    margin-bottom: 15px;
}
.about-icon i{
    font-size: 20px;
    margin-right: 20px;
}
.card-left{
    padding-right: 15px;
    padding-left: 15px;
    max-width: 475px;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;

}
.card-right{
    max-width: 570px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 3rem ;
    position: relative;
    display: flex;
    justify-content: center;
}
.abour-right{
    display: flex;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.video-btn {
    position: absolute;
    top: 47%;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* trainer section */
.trainer-section{
    background-color: #a2c0be ;
    padding: 5em 0;
}
.container{
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.trainer-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.trainer-icon{
    color: #fff;
}
.trainer-detail{
    color: #567876 ;
    line-height: 27px;
}
.trainer-description{
    max-width: 570px;
    margin-bottom: 3rem ;
    text-align: center;
    padding-right: 15px;
    padding-left: 15px;
}
    
.trainer-title {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 8px;
    color: #405a58;
}
.trainer-image{
    position: relative;
    z-index: 2;
    display: flex;
    margin-bottom: 50px;
}
.trainer-image img{
    position: relative;
    z-index: 2;
    display: flex;
}
.trainer-card:hover .trainer-overlay{
    top: 10px;
    left: 10px;
}
.trainer-overlay{
    position: absolute;
    background: #405a58;
    transition: .3s all ease-in-out;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.trainer-text{
    padding: 0 1rem;
}
.trainer-text .title{
    font-size: 1.3rem;
    color: #405a58;
    margin-bottom: 1.3rem;
}
.trainer-desc{
    color: #567876;
    margin-bottom: 1rem;
}
.trainer-icons{
    display: flex;
    gap: 8px;
}
.trainer-icn{
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.trainer-icn i{
    color: #000;
    font-size: 12px;
}

.trainer-icon:hover {
    position: relative;
    top: -7px;
    transition: .3s ease-in-out;
}
.trainer-card{
    padding-left: 15px;
    padding-right: 15px;
}
.common-cards{
    display: flex;
    width: 1140px;
}


/* question section */

.question-section{
    padding: 5em 0;
    display: flex;
    justify-content: center;
}
.question-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.question-description{
    max-width: 570px;
    margin-bottom: 3rem ;
    text-align: center;
    padding-right: 15px;
    padding-left: 15px;
}
.gray{
    color: gray;
}
.question-cards{
    display: flex;
    gap: 20px;
}
.quest-detail .title{
    font-size: 19px;
    font-weight: 400;
    padding: 10px 0;
    line-height: 1.2;
}
.quest-icon i{
    background: #a2c0be;
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 10px;
}
.block{
    display: block;
}
.style {
    line-height: 1.7;
    color: gray;
    margin-bottom: 1rem;
    padding: 5px 0;
}
.question-container .common-cards .left {
    margin: 0px;
    margin-right: auto;
}

/* pricing section */
.pricing-section{
    padding: 5em 0;
    display: flex;
    justify-content: center;
}
.pricing-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pricing-cards{
    display: flex;
}
.pricing-card{
    padding: 3rem;
    background-color: #a2c0be;
}
.detail{
    display: flex;
    flex-direction: column;
    color: #fff;
}
.detail .title{
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
}
.price-desc{
    margin-bottom: 3rem ;
}
.price{
    font-size: 3rem;
    margin-bottom: 1.5rem ;
    line-height: 1.7;
}
.text-center{
    text-align: center;
}
.price-detail{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    line-height: 1.5;
}
.price-button{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

}
.price-btn{
    display: block;
    background-color: #6c757d;
    border-color: #6c757d;
    border-radius: 30px;
    padding: 10px 30px;
    font-weight: 400;
    line-height: 1.6;
}
.common-card{
    background-color: #343a40 ;
}
.common-btn{
    background-color: #567876;
}
del{
    color: rgba(255, 255, 255, 0.4);
}

/* customer section */
.customer-section{
    padding: 5em 0;
    background-color: #f8f9fa ;
}
.customer-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.title-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    margin-bottom: 3rem;
    text-align: center;
}
.title-section .title{
    text-transform: uppercase;
    font-weight: 900;
    color: #000 ;
    margin-bottom: 0.5rem ;
    font-size: 2rem;
}

.customer-cards{
    display: flex;
}
.customer-card{
    padding: 20px;
}
.customer-text {
    background: #a2c0be;
    padding: 30px;
    font-style: italic;
    font-weight: 400;
    font-size: 18px;
    border-radius: 7px;
    color: #000;
    font-family: "Vollkorn", serif;
    box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.4);
    margin-bottom: 1.5rem ;
    text-align: center;
}
.cust-detail{
    margin-bottom: 1rem;
}
.customer-profile{
    padding-top: 20px;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.profile-image{
    padding-top: 20px;
    margin-bottom: 1em;

}
.profile-image img{
    border-radius: 50%;
    max-width: 100px;
    border: 10px solid #a2c0be;
}
.customer-name{
    margin-bottom: 1.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.customer-navigation{
    display: flex;
}
.customer-navigation i{
    font-size: 30px;
}
.left-arrow , .right-arrow{
    padding: 20px;
}

/* gallery section */
.gallery-section{
    padding: 5em 0;
}
.gallery-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
    overflow: hidden;
}
.image-cards{
    display: flex;
    flex-wrap: wrap;
}
.image-card{
    position: relative;
    display: flex;
    width: 25%;
}
.image-card:hover img{
    transform: scale(1.2);
    z-index: 1;
    transition: .3s ease-in-out;
}
.image-card img{
    transition: .3s ease-in-out;
}

/* dogger-section */

.dogger-section{
    padding: 5em 0;
}
.dogger-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dogger-title{
    max-width: 570px;
    padding-left: 15px;
    padding-right: 15px;
}
.dogger-desc{
    color: gray;
    line-height: 1.7;
}
.dogger-cards{
    width: 1140px !important;
    display: flex;
    flex-wrap: wrap;
}
.dogger-card{
    max-width: 570px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    margin-bottom: 1.5rem ;
}
.dogger-image{
    margin-right: 1.5rem ;
}
.dogger-image img{
    width: 190px;
}
.dogger-text .title{
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.dogger-text .date{
    color: #b3b3b3;
    margin-bottom: 1rem ;
    line-height: 1.7;
}
.dogger-btn{
    display: block;
    color: #a2c0be;
    line-height: 1.7;
}

/* service-section */
.service-section{
    padding: 5em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service-cards{
    display:flex;
    max-width: 1140px;
    width: 100%;
    flex-wrap: wrap;
}
.service-card{
    padding-left: 15px;
    padding-right: 15px;
    width: 33.33%;
    margin-bottom: 24px;
}
.service-card img{
    width: 100px;
    height: 100px;
    margin-bottom: 30px;

}
.service-title{
    margin-bottom: 16px;
    font-size: 21px;
    font-weight: 500;
}
.service-desc{
    margin-bottom: 16px;
    color: gray;
    line-height: 1.7;
}

/* contact-form section */
.contact-form{
    width: 50%;
    padding: 48px;
    background-color: #a2c0be;
}
.form-title{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 48px;
    color: #405a58;
}
.input{
    display: flex;
}
.form-input{
    padding-right: 15px;
    /* padding-left: 15px; */
    width: 50%;
}
.form-input .label{
    line-height: 1.7;
    color: #567876;
    margin-bottom: 8px;
}
.form-input input, .form-input textarea {
    height: 43px;
    border-radius: 5px;
    padding: 6px 12px;
    border: 1px solid #ced4da;
    outline: none;
    width: 100%;
    font-size: 16px;
    color: #495057;
    
}
.form-input textarea {
    height: auto;
}
.form-input .btn {
    width: auto;
    border-radius: 30px;
    padding: 10px 30px;
    height: auto;
    background-color: #343a40;
    border-color: #343a40;
    color: #fff;
    margin-bottom: 16px;
}
.last-input{
    padding-left: 15px; 
}
.form-section{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.common-input{
    width: 100%;

}
.contact-information {
    width: 50%;
    background-color: #6c757d;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-container{
    display: flex;
    /* flex-direction: column; */
}
.information-card{
    display: flex;
    flex-direction: column;
}
.info-title{
    color: #fff;
}
.address-heading{
    color: #fff;
    line-height: 1.7;
}
.add-detail{
    color: #a8b1b8;
    margin-bottom: 16px;
    line-height: 1.7;
}
